{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElectronicaDbContext": "Data Source=ElectronicaDbContext-934b158c-288d-43de-bfa2-715b4a54a384.db"
  }
}